{
	"folders": [
		{
			"path": "../laravel_intro"
		},
		{
			"path": "../../stan"
		},
		{
			"path": "../../tradebel"
		},
		{
			"path": "../simple_todo"
		},
		{
			"path": "../../niiflicks/niiflicks_back"
		},
		{
			"path": "../laravel_blog"
		},
		{
			"path": "."
		},
		{
			"path": "../readers_blog"
		},
		{
			"path": "../../../../Users/dell/Desktop/srms"
		},
		{
			"path": "../../niiflicks.com"
		},
		{
			"path": "../../ominecoin"
		},
		{
			"path": "../../niiflicksv1.com"
		},
		{
			"path": "../../kezie"
		}
	],
	"settings": {}
}